<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weedmaps_logo" translatesAutoresizingMaskIntoConstraints="NO" id="jOq-IR-z1X">
                                <rect key="frame" x="0.0" y="158.5" width="375" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jOq-IR-z1X" secondAttribute="height" multiplier="11:5" id="zLI-pV-0oy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yelp_logo" translatesAutoresizingMaskIntoConstraints="NO" id="k7e-g1-7ae">
                                <rect key="frame" x="125" y="567" width="125" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k7e-g1-7ae" secondAttribute="height" multiplier="25:16" id="vnk-SB-F3x"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bM-0l-HHb">
                                <rect key="frame" x="140" y="546" width="94.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zach Vilardell Interview" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfw-dE-h10">
                                <rect key="frame" x="87.5" y="328.5" width="201.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k7e-g1-7ae" secondAttribute="bottom" constant="20" id="0Dl-4U-SIC"/>
                            <constraint firstItem="jOq-IR-z1X" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-100" id="1LD-GG-7no"/>
                            <constraint firstItem="jOq-IR-z1X" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="4Ei-CZ-2Ca"/>
                            <constraint firstItem="k7e-g1-7ae" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4P3-fD-DCR"/>
                            <constraint firstItem="tfw-dE-h10" firstAttribute="top" secondItem="jOq-IR-z1X" secondAttribute="bottom" id="6jq-Oo-QKN"/>
                            <constraint firstItem="tfw-dE-h10" firstAttribute="centerX" secondItem="jOq-IR-z1X" secondAttribute="centerX" id="7Jo-D3-7ov"/>
                            <constraint firstItem="k7e-g1-7ae" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="1:3" id="OzB-oZ-E2b"/>
                            <constraint firstItem="k7e-g1-7ae" firstAttribute="top" secondItem="9bM-0l-HHb" secondAttribute="bottom" id="U0e-Ou-m28"/>
                            <constraint firstItem="9bM-0l-HHb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rth-RD-zlg"/>
                            <constraint firstItem="jOq-IR-z1X" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xPu-Gc-KWf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="weedmaps_logo" width="1100" height="500"/>
        <image name="yelp_logo" width="1600" height="900"/>
    </resources>
</document>
